# LiftBro

./: build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/keystores/: udacity.keystore
app/src/androidTest/java/com/example/liftbro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: liftdatabase.db
app/src/main/java/com/example/liftbro/: Exercise.java  ExerciseAdapter.java  MainActivity.java  WorkoutAdapter.java  WorkoutDetailFragment.java  WorkoutFragment.java
app/src/main/java/com/example/liftbro/activity/: MainActivity.java
app/src/main/java/com/example/liftbro/adapter/: EditExerciseAdapter.java  ExerciseAdapter.java  LiftAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/liftbro/async/: FilterExercisesTask.java
app/src/main/java/com/example/liftbro/data/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java  LiftContract.java  LiftDatabase.java  LiftProvider.java
app/src/main/java/com/example/liftbro/dialog/: AboutDialogFragment.java  AddExerciseDialogFragment.java  AddWorkoutDialogFragment.java  DeleteWorkoutDialogFragment.java  EditExerciseDialogFragment.java  RenameWorkoutDialogFragment.java
app/src/main/res/drawable/: ic_dumbbell.xml  ic_rename.xml
app/src/main/res/layout/: activity_main.xml  activity_main_one_pane.xml  activity_main_two_pane.xml  dialog_about.xml  dialog_add_workout.xml  dialog_edit_exercise_time.xml  dialog_edit_exercise_weight.xml  dialog_rename_workout.xml  fragment_add_exercise.xml  fragment_edit_workout.xml  fragment_lift.xml  fragment_workout.xml  fragment_workout_detail.xml  item_edit_exercise.xml  item_exercise.xml  item_lift.xml  lift_widget.xml  workout_card.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_add_exercise.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/xml/: lift_widget_info.xml
app/src/test/java/com/example/liftbro/: ExampleUnitTest.java
(+23 files in other folders)
