<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/holo_red_light">

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/ivDelete"
            android:text="@string/delete_all_caps"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/handle"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_reorder" />

        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_toEndOf="@id/handle"
            android:layout_toStartOf="@+id/ll_sets_reps_weight"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@id/ll_sets_reps_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_exercise_set"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="14sp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_exercise_reps"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp" />
            <TextView
                android:id="@id/tv_exercise_weight"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="14sp"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>